{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-99K3RA52\\SQLEXPRESS;Database=Smartphone;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
